<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gerenciamento de Férias</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <style>
        /* Estilos personalizados */
        body {
            background-color: #000000;
            font-family: Arial, sans-serif;
        }
        .container {
            max-width: 600px;
            margin-top: 50px;
            background-color: #B8860B;
            border-radius: 5px;
            padding: 20px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }
        .btn-primary {
            background-color: #000000;
            border-color: #000000;
        }
        .btn-primary:hover {
            background-color: #1500b3;
            border-color: #5c00b3;
        }
        footer {
            background-color: #343a40;
            color: #ffffff;
            text-align: center;
            padding: 10px 0;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>
<body>

    <div class="container">
        <h2 class="text-center mb-4">Gerenciamento de Férias</h2>
        <form id="meetingForm">
            <div class="form-group">
                <label for="meeting_title">Nome do solicitante:</label>
                <input type="text" class="form-control" id="meeting_title" name="meeting_title" required>
            </div>
            <div class="form-group">
                <label for="meeting_date">Início das férias:</label>
                <input type="date" class="form-control" id="meeting_date" name="meeting_date" required>
            </div>
            <div class="form-group">
                <label for="meeting_date">Termino das férias:</label>
                <input type="date" class="form-control" id="meeting_date" name="meeting_date" required>
            </div>
            <div class="form-group">
                <label for="attendees">E-mail corporativo:</label>
                <textarea class="form-control" id="attendees" name="attendees" rows="4" required></textarea>
            </div>
            <button type="submit" class="btn btn-primary btn-block">Solicitar Férias</button>
        </form>
    </div>

    <footer>
        &copy; Gerenciamento de férias. Cuidado ao preencher as informações.
    </footer>

    <!-- Scripts no final do html para renderizar mais rápido a pagina e fluir "melhor" -->
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <script>
        // JavaScript assíncrono
        document.addEventListener("DOMContentLoaded", function() {
            const meetingForm = document.getElementById('meetingForm');
            meetingForm.addEventListener('submit', function(event) {
                event.preventDefault();
            });
        });
    </script>
</body>
</html>
